sample-01.in:
  isPretest: true
  subtaskId: 0
sample-02.in:
  isPretest: true
  subtaskId: 0
sample-03.in:
  isPretest: true
  subtaskId: 0
01-01.in:
  subtaskId: 1
  score: 10
01-02.in:
  subtaskId: 1
  score: 10
01-03.in:
  subtaskId: 1
  score: 10
01-04.in:
  subtaskId: 1
  score: 10
01-05.in:
  subtaskId: 1
  score: 10
01-06.in:
  subtaskId: 1
  score: 10
01-07.in:
  subtaskId: 1
  score: 10
01-08.in:
  subtaskId: 1
  score: 10
01-09.in:
  subtaskId: 1
  score: 10
01-10.in:
  subtaskId: 1
  score: 10
01-11.in:
  subtaskId: 1
  score: 10
01-12.in:
  subtaskId: 1
  score: 10
01-13.in:
  subtaskId: 1
  score: 10
01-14.in:
  subtaskId: 1
  score: 10
01-15.in:
  subtaskId: 1
  score: 10
01-16.in:
  subtaskId: 1
  score: 10
01-17.in:
  subtaskId: 1
  score: 10
01-18.in:
  subtaskId: 1
  score: 10
01-19.in:
  subtaskId: 1
  score: 10
01-20.in:
  subtaskId: 1
  score: 10
01-21.in:
  subtaskId: 1
  score: 10
01-22.in:
  subtaskId: 1
  score: 10
02-01.in:
  subtaskId: 2
  score: 20
02-02.in:
  subtaskId: 2
  score: 20
02-03.in:
  subtaskId: 2
  score: 20
02-04.in:
  subtaskId: 2
  score: 20
02-05.in:
  subtaskId: 2
  score: 20
02-06.in:
  subtaskId: 2
  score: 20
02-07.in:
  subtaskId: 2
  score: 20
02-08.in:
  subtaskId: 2
  score: 20
02-09.in:
  subtaskId: 2
  score: 20
02-10.in:
  subtaskId: 2
  score: 20
02-11.in:
  subtaskId: 2
  score: 20
02-12.in:
  subtaskId: 2
  score: 20
02-13.in:
  subtaskId: 2
  score: 20
03-01.in:
  subtaskId: 3
  score: 10
03-02.in:
  subtaskId: 3
  score: 10
03-03.in:
  subtaskId: 3
  score: 10
03-04.in:
  subtaskId: 3
  score: 10
03-05.in:
  subtaskId: 3
  score: 10
03-06.in:
  subtaskId: 3
  score: 10
04-01.in:
  subtaskId: 3
  score: 10
04-02.in:
  subtaskId: 3
  score: 10
04-03.in:
  subtaskId: 3
  score: 10
04-04.in:
  subtaskId: 3
  score: 10
04-05.in:
  subtaskId: 3
  score: 10
04-06.in:
  subtaskId: 3
  score: 10
05-01.in:
  subtaskId: 4
  score: 10
05-02.in:
  subtaskId: 4
  score: 10
05-03.in:
  subtaskId: 4
  score: 10
05-04.in:
  subtaskId: 4
  score: 10
05-05.in:
  subtaskId: 4
  score: 10
05-06.in:
  subtaskId: 4
  score: 10
06-01.in:
  subtaskId: 4
  score: 10
06-02.in:
  subtaskId: 4
  score: 10
06-03.in:
  subtaskId: 4
  score: 10
06-04.in:
  subtaskId: 4
  score: 10
06-05.in:
  subtaskId: 4
  score: 10
07-01.in:
  subtaskId: 5
  score: 50
07-02.in:
  subtaskId: 5
  score: 50
07-03.in:
  subtaskId: 5
  score: 50
07-04.in:
  subtaskId: 5
  score: 50
07-05.in:
  subtaskId: 5
  score: 50
07-06.in:
  subtaskId: 5
  score: 50
07-07.in:
  subtaskId: 5
  score: 50
07-08.in:
  subtaskId: 5
  score: 50
07-09.in:
  subtaskId: 5
  score: 50
07-10.in:
  subtaskId: 5
  score: 50
07-11.in:
  subtaskId: 5
  score: 50
07-12.in:
  subtaskId: 5
  score: 50
